Launcher/Launcher/CrashUploadFailedWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Launcher.CrashUploadFailedWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:p="clr-namespace:ResourceDictionary.Properties;assembly=ResourceDictionary" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="20" WindowStyle="None" Foreground="#FFFFA800" Topmost="True" AllowsTransparency="True" Title="Crash Upload Failed" Height="300" Width="500" xmlns:launcher="clr-namespace:Launcher;assembly=Launcher">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionary;component/Style.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Control.Background>
    <ImageBrush ImageSource="/ResourceDictionary;component/assets/common/popup_background_500x300.png" />
  </Control.Background>
  <Grid Margin="40">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="63*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <TextBlock Name="CrashTitle" Text="{x:Static p:Resources.LOC_FailedCrashTitle}" Grid.Row="0" FontWeight="Bold" VerticalAlignment="Top" TextAlignment="Center" Foreground="{StaticResource DarktideBrownLightTextBrush}" Grid.ColumnSpan="2" />
    <TextBlock Name="CrashBody" Text="{x:Static p:Resources.LOC_FailedCrashBody}" Margin="0 0 0 10" TextWrapping="Wrap" MaxWidth="450" Grid.Row="1" TextAlignment="Center" Foreground="{StaticResource DarktideGreyLightTextBrush}" />
    <Button Name="OkButton" Content="{x:Static p:Resources.LOC_BTN_Ok}" Style="{StaticResource GenericDynamicButton}" Grid.Row="2" HorizontalAlignment="Center" Width="100" Margin="110,0,85,0" Click="OkButtonClick" />
  </Grid>
</Window>