Launcher/Launcher/FallbackUI.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Launcher.FallbackUI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:r="clr-namespace:ResourceDictionary.Properties;assembly=ResourceDictionary" xmlns:classLibrary="clr-namespace:LauncherHelper;assembly=LauncherHelper" xmlns:local="clr-namespace:Launcher" MouseDown="UI_OnPreviewMouseDown">
  <Grid>
    <Border BorderBrush="#FF000000" BorderThickness="0">
      <Grid>
        <Grid Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <Rectangle Name="DisabledOverlay" Height="800" Visibility="Hidden" Panel.ZIndex="10">
            <Shape.Fill>
              <SolidColorBrush Color="#000000" Opacity="0.5" />
            </Shape.Fill>
          </Rectangle>
          <Image Name="Background" Stretch="Fill" Grid.Column="0" Width="1280" Source="/ResourceDictionary;component/assets/main_window/fallback_background.jpg" Grid.RowSpan="2" Height="800" Panel.ZIndex="0" />
          <Image Grid.Row="0" Margin="0,0,0,0" Height="870" Width="1280" Stretch="Fill" Source="/ResourceDictionary;component/assets/main_window/frame.png" Panel.ZIndex="0" />
          <Rectangle Grid.Column="0" Grid.Row="0" Width="1280" Height="30" Margin="0,0,0,0" IsHitTestVisible="True" VerticalAlignment="Top" Panel.ZIndex="2" Grid.RowSpan="2">
            <Shape.Fill>
              <SolidColorBrush Color="#01FFFFFF" />
            </Shape.Fill>
          </Rectangle>
          <StackPanel Name="PlayButtonPanel" Grid.Column="0" ZIndex="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50, 0, 0, 80" Orientation="Vertical">
            <Button Name="PlayButton" ToolTipService.ShowOnDisabled="True" Style="{StaticResource PlayButton}" Content="{x:Static r:Resources.LOC_BTN_LAUNCH}">
              <FrameworkElement.ToolTip>
                <ToolTip Name="PlayButtonTooltip" Visibility="Hidden" Background="#FF646464">
                  <ContentControl.Content>
                    <StackPanel Name="TooltipStack" Background="#FF646464" />
                  </ContentControl.Content>
                </ToolTip>
              </FrameworkElement.ToolTip>
            </Button>
          </StackPanel>
          <Button Name="ButtonClose" Style="{StaticResource CloseButton}" Panel.ZIndex="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,75,25,0" Click="ButtonClose_Click" />
        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>