Launcher/Launcher/InfoBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Launcher.InfoBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Launcher" xmlns:LauncherHelper="clr-namespace:LauncherHelper;assembly=LauncherHelper" Title="MessageBox" FontSize="20" WindowStyle="None" Topmost="False" WindowStartupLocation="Manual" ResizeMode="NoResize" AllowsTransparency="True" Height="{Binding WindowHeightValue, Mode=TwoWay}" Width="{Binding WindowWidthValue, Mode=TwoWay}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionary;component/Style.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <LauncherHelper:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Control.Background>
    <ImageBrush ImageSource="{Binding BackgroundImage}" />
  </Control.Background>
  <Grid Margin="50,30,50,30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="15" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel VerticalAlignment="Top" Grid.Row="0">
      <TextBlock Foreground="{StaticResource DarktideBrownLightTextBrush}" TextAlignment="Center" TextWrapping="Wrap" Margin="0 0 0 10" MaxWidth="450" FontWeight="Bold" Text="{Binding TitleText}" Visibility="{Binding ShowTitle, Converter={StaticResource BoolToVisibilityConverter}}" />
      <ScrollViewer Style="{StaticResource StandardScrollViewerDarktide}" BorderThickness="0" Height="{Binding BodyHeight}">
        <TextBlock Foreground="{StaticResource DarktideGreyLightTextBrush}" TextWrapping="Wrap" VerticalAlignment="Top" Padding="5" Text="{Binding BodyText}" />
      </ScrollViewer>
    </StackPanel>
    <Button Grid.Row="2" Style="{StaticResource GenericDynamicButton}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="140" Height="48" Content="{Binding ButtonText, UpdateSourceTrigger=PropertyChanged}" Click="ConfirmationButton_Click" />
  </Grid>
</Window>