Launcher/Launcher/LoadingBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Launcher.LoadingBar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:p="clr-namespace:ResourceDictionary.Properties;assembly=ResourceDictionary" Title="LoadingDialog" Height="130" Width="400" FontSize="20" WindowStyle="None" Topmost="True" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" xmlns:launcher="clr-namespace:Launcher;assembly=Launcher" Loaded="LoadingBar_OnLoaded">
  <Control.Background>
    <ImageBrush ImageSource="/ResourceDictionary;component/assets/common/popup_background_400x160.png" />
  </Control.Background>
  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="0" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Canvas Name="canvas" ClipToBounds="True" Margin="45,15,40,0" Grid.RowSpan="2">
      <TextBlock Name="TextTitle" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource DarktideBrownLightTextBrush}" VerticalAlignment="Center" Canvas.Left="5" MinWidth="265" />
    </Canvas>
    <Grid Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="230" />
        <ColumnDefinition Width="60" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid Column="1">
        <Image Width="230" Source="/ResourceDictionary;component/assets/common/progress_bar/bar_frame.png" />
        <Image Width="220" Source="/ResourceDictionary;component/assets/common/progress_bar/bar_fill.png">
          <UIElement.RenderTransform>
            <ScaleTransform ScaleX="0" x:Name="BarScale" />
          </UIElement.RenderTransform>
        </Image>
        <Slider Name="SliderProgressBar" IsEnabled="False" Style="{StaticResource TransparentBackgroundSlider}" Maximum="1" Height="38" Width="230" />
      </Grid>
      <TextBlock Name="TextProgress" Grid.Column="2" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource DarktideBrownLightTextBrush}" VerticalAlignment="Center" Height="28">0%</TextBlock>
    </Grid>
  </Grid>
</Window>