Launcher/Launcher/QualityDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Launcher.QualityDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:p="clr-namespace:ResourceDictionary.Properties;assembly=ResourceDictionary" xmlns:classLibrary="clr-namespace:LauncherHelper;assembly=LauncherHelper" xmlns:sys="clr-namespace:System;assembly=mscorlib" Title="Hardware Detection" Height="550" Width="650" FontSize="20" WindowStyle="None" FontWeight="bold" WindowStartupLocation="Manual" AllowsTransparency="True" ResizeMode="NoResize" xmlns:launcher="clr-namespace:Launcher;assembly=Launcher">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <sys:Boolean x:Key="True">True</sys:Boolean>
      <sys:Boolean x:Key="False">False</sys:Boolean>
      <classLibrary:BoolToParameterConverter x:Key="BoolToParameterConverter" />
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Control.Background>
    <ImageBrush ImageSource="/ResourceDictionary;component/assets/common/popup_background_650x450.png" />
  </Control.Background>
  <Grid Margin="40">
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="*" />
      <RowDefinition Height="80" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="500" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <ScrollViewer Style="{StaticResource StandardScrollViewerDarktide}" BorderThickness="0" Grid.Column="1" Grid.Row="1">
      <Grid Row="1" Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="20" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="20" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="20" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="20" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="Title_1" Grid.Row="0" TextWrapping="Wrap" Foreground="{StaticResource DarktideBrownLightTextBrush}" TextAlignment="Left" HorizontalAlignment="Left" />
        <Grid Row="2">
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition MaxWidth="450" />
          </Grid.ColumnDefinitions>
          <TextBlock Name="Body_1_0_0" Grid.Column="0" TextWrapping="Wrap" Grid.Row="0" Foreground="{StaticResource DarktideGreyLightTextBrush}" TextAlignment="Left" HorizontalAlignment="Left" />
          <TextBlock Name="Body_1_1_0" TextWrapping="Wrap" Grid.Column="2" Grid.Row="0" Tag="{StaticResource False}" TextAlignment="Left" HorizontalAlignment="Left" Foreground="{Binding Path=Tag, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource DarktideDarkRed}, TargetNullValue={StaticResource DarktideGreyLightTextBrush}, FallbackValue={StaticResource DarktideGreyLightTextBrush}, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
          <TextBlock Name="Body_1_0_1" Grid.Column="0" TextWrapping="Wrap" Grid.Row="1" Foreground="{StaticResource DarktideGreyLightTextBrush}" TextAlignment="Left" HorizontalAlignment="Left" />
          <TextBlock Name="Body_1_1_1" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Tag="{StaticResource False}" TextAlignment="Left" HorizontalAlignment="Left" Foreground="{Binding Path=Tag, Converter={StaticResource BoolToParameterConverter}, ConverterParameter={StaticResource DarktideDarkRed}, TargetNullValue={StaticResource DarktideGreyLightTextBrush}, FallbackValue={StaticResource DarktideGreyLightTextBrush}, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
        </Grid>
        <StackPanel Name="BelowMinimumRequirementsStackPanel" Orientation="Horizontal" Grid.Row="4" Visibility="Collapsed">
          <Image Width="20" Height="20" HorizontalAlignment="Left" Source="/ResourceDictionary;component/assets/common/red_cross.png" VerticalAlignment="Center" Margin="0,0,5,0" />
          <TextBlock Name="BelowMinimumRequirementsTitle" MaxWidth="460" TextWrapping="Wrap" Foreground="{StaticResource DarktideDarkRed}" TextAlignment="Left" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Name="MinimumRequirementsFulfilledStackPanel" Orientation="Horizontal" Grid.Row="4" Visibility="Collapsed">
          <Image Width="20" Height="20" HorizontalAlignment="Left" Source="/ResourceDictionary;component/assets/common/green_checkmark.png" VerticalAlignment="Center" Margin="0,0,5,0" />
          <TextBlock Name="MinimumRequirementsFulfilledTitle" TextWrapping="Wrap" Foreground="{StaticResource DarktideGreyLightTextBrush}" TextAlignment="Left" HorizontalAlignment="Left" />
        </StackPanel>
        <TextBlock Name="Title_2" Grid.Row="6" TextWrapping="Wrap" Foreground="{StaticResource DarktideBrownLightTextBrush}" TextAlignment="Left" HorizontalAlignment="Left" />
        <Grid Row="8">
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition MaxWidth="150" />
          </Grid.ColumnDefinitions>
          <TextBlock Name="Body_2_0_0" Grid.Column="0" Grid.Row="0" Foreground="{StaticResource DarktideGreyLightTextBrush}" TextAlignment="Left" HorizontalAlignment="Left" />
          <TextBlock Name="Body_2_0_1" TextWrapping="Wrap" Grid.Column="2" Grid.Row="0" Foreground="{StaticResource DarktideGreyLightTextBrush}" TextAlignment="Left" HorizontalAlignment="Left" />
          <TextBlock Name="Body_2_1_0" Grid.Column="0" Grid.Row="1" Foreground="{StaticResource DarktideGreyLightTextBrush}" TextAlignment="Left" HorizontalAlignment="Left" />
          <TextBlock Name="Body_2_1_1" Grid.Column="2" Grid.Row="1" Foreground="{StaticResource DarktideGreyLightTextBrush}" TextAlignment="Left" HorizontalAlignment="Left" />
          <TextBlock Name="Body_2_2_0" Grid.Column="0" Grid.Row="2" Foreground="{StaticResource DarktideGreyLightTextBrush}" TextAlignment="Left" HorizontalAlignment="Left" />
          <TextBlock Name="Body_2_2_1" Grid.Column="2" Grid.Row="2" Foreground="{StaticResource DarktideGreyLightTextBrush}" TextAlignment="Left" HorizontalAlignment="Left" />
        </Grid>
        <TextBlock Name="Body_3" Grid.Row="10" FontSize="16" TextWrapping="Wrap" Foreground="#FF8B0000" TextAlignment="Left" HorizontalAlignment="Left" />
        <TextBlock Name="Title_3" Grid.Row="12" TextWrapping="Wrap" Foreground="{StaticResource DarktideBrownLightTextBrush}" TextAlignment="Left" HorizontalAlignment="Left" />
      </Grid>
    </ScrollViewer>
    <Button Name="ButtonOK" Grid.Row="2" Grid.Column="1" Style="{StaticResource GenericDynamicButton}" Height="48" Width="120" VerticalAlignment="Center" Content="{x:Static p:Resources.LOC_BTN_Ok}" />
  </Grid>
</Window>