Launcher/Launcher/UI.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Launcher.UI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:r="clr-namespace:ResourceDictionary.Properties;assembly=ResourceDictionary" xmlns:classLibrary="clr-namespace:LauncherHelper;assembly=LauncherHelper" xmlns:local="clr-namespace:Launcher" x:Name="UIPanel" MouseDown="UI_OnPreviewMouseDown">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <classLibrary:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid>
    <Border BorderBrush="#FF000000" BorderThickness="0">
      <Grid>
        <Grid Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <Rectangle Name="DisabledOverlay" Height="800" Visibility="Hidden" Panel.ZIndex="10">
            <Shape.Fill>
              <SolidColorBrush Color="#000000" Opacity="0.5" />
            </Shape.Fill>
          </Rectangle>
          <Image Name="Background" Stretch="Fill" Grid.Column="0" Width="1280" Source="/ResourceDictionary;component/assets/main_window/fallback_background.jpg" Grid.RowSpan="2" Height="800" Panel.ZIndex="0" />
          <Image Grid.Row="0" Margin="0,0,0,0" Height="868" Width="1280" Stretch="Fill" Source="/ResourceDictionary;component/assets/main_window/frame.png" Panel.ZIndex="0" />
          <Rectangle Grid.Column="0" Grid.Row="0" Width="1280" Height="30" Margin="0,0,0,0" IsHitTestVisible="True" VerticalAlignment="Top" Panel.ZIndex="2" Grid.RowSpan="2">
            <Shape.Fill>
              <SolidColorBrush Color="#01FFFFFF" />
            </Shape.Fill>
          </Rectangle>
          <StackPanel Name="PlayButtonPanel" Grid.Column="0" ZIndex="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50, 0, 0, 56" Orientation="Vertical">
            <Button Name="PlayButton" ToolTipService.ShowOnDisabled="True" Style="{StaticResource PlayButton}" Foreground="#FFFFFFFF" Content="{Binding PlayButtonContent}">
              <FrameworkElement.ToolTip>
                <ToolTip Name="PlayButtonTooltip" Visibility="Hidden" Background="#FF646464">
                  <ContentControl.Content>
                    <StackPanel Name="TooltipStack" Background="#FF646464" />
                  </ContentControl.Content>
                </ToolTip>
              </FrameworkElement.ToolTip>
            </Button>
            <Border Height="16" />
            <Border HorizontalAlignment="Center">
              <Grid>
                <StackPanel Width="340" Orientation="Vertical">
                  <Button Name="ButtonSettings" Foreground="#FFFFFFFF" Style="{StaticResource SettingsButton}" Content="{x:Static r:Resources.LOC_BTN_SETTINGS}" HorizontalAlignment="Center" IsEnabled="{Binding Path=SettingsEnabled, Mode=OneWay}" />
                  <Button Name="ButtonVerifyFiles" Foreground="#FFFFFFFF" Style="{StaticResource SettingsButton}" Content="{x:Static r:Resources.loc_btn_verify_files}" HorizontalContentAlignment="Right" Visibility="{Binding UsingSteam, Converter={StaticResource BoolToVisibilityConverter}}" IsEnabled="{Binding Path=SettingsEnabled, Mode=OneWay}" />
                </StackPanel>
              </Grid>
            </Border>
          </StackPanel>
          <Button Name="ButtonClose" Style="{StaticResource CloseButton}" Panel.ZIndex="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,75,25,0" Click="ButtonClose_Click" />
        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>